# WEBSERVER CONFIGURATION FILE
# This file is used to configure the web server

# Required format:

# server {
#     listen <port>
#     server_name <domain>
#     error_page <code> <file>
#     client_max_body_size <size>
#
#     location <path> {
#         allow_methods <method> <method> ...
#         return <code> <url>
#         root <path>
#         autoindex <on|off>
#         index <file> <file> ...
#         cgi_pass <extension> <path>
#     }
# }

# All parameters are optional. There are default values.
# But it is important to respect the format of the lines
# with the values "server", "location", "{" and "}" in order
# to start the server.
# The use of empty lines and spaces is flexible

server {
    listen 8080
    server_name webservers
    error_page 404 /404.html
    error_page 500 /500.html
    error_page 502 /502.html
    error_page 503 /503.html
    error_page 504 /504.html
    client_max_body_size 10M

    location / {
		allow_methods GET
        root /var/srv_webservers/www/
        autoindex off
        index index.html
    }
    location /upload {
        allow_methods POST
        root /var/srv_webservers/uploads
        autoindex off
    }
    location /submit {
        allow_methods POST
        root /var/srv_webservers/submit
        autoindex off
    }
    location /redir {
		allow_methods GET POST
        return 301 /error/redirection.html;
        root /var/www
        autoindex on
        index ex2.html
    }
}

server {
    listen 8080 5963
    server_name cookie

    location / {
        allow_methods GET
        root /var/srv_cookie/www
        autoindex off
        index index.html
    }
}

server {
    listen 8080 5000
    server_name pol

    location / {
        allow_methods GET
        return 301 https://github.com/pablovilchez
        root /var/srv_pol
        autoindex off
        index index.html
    }

}

server {
    listen 8080
    server_name cgi
    error_page 404 /404.html
    error_page 500 /500.html
    error_page 502 /502.html
    error_page 503 /503.html
    error_page 504 /504.html
    client_max_body_size 10M

    location / {
        allow_methods GET
        root /var/srv_cgi/www
        autoindex off
        index index.html
    }
    location /cgi-bin {
        allow_methods GET POST
        root /var/srv_cgi/cgi-bin
        autoindex on
        cgi_pass py /usr/bin/python3
        cgi_pass php /usr/bin/php
    }
    location /submit {
        allow_methods POST
        root /var/srv_cgi/submit
        autoindex off
    }
}

server {
    listen 8080
    server_name drive
    client_max_body_size 10M

    location / {
        allow_methods GET
        root /var/srv_drive/www
        autoindex off
        index index.html
    }
    location /upload {
        allow_methods GET POST
        root /var/srv_drive/uploads
        autoindex on
    }
    location /submit {
        allow_methods POST
        root /var/srv_drive/submit
        autoindex off
    }
}